# .env - local development environment variables

SECRET_KEY=django-insecure-lihcz5b5dwg^ah&hn@u#zwu%ufga3#h-6i9rxt@&qf*^pq51!5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

